# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input("Введите количество долек шоколадки по горизонтали: "))
m = int(input("Введите количество долек шоколадки по вертикали: "))
k = int(input("Введите количество долек, сколько вы хотите отломить, сделав один разлом между дольками: "))

if k < n * m and (k % n == 0 or k % m == 0):
    print("YES")
else:
    print("NO")