# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

ticket = input("Проверим, счастливый ли ваш билет. Введите шестизначный номер вашего билета: ")

a = int(ticket[0]) + int(ticket[1]) + int(ticket[2])
b = int(ticket[3]) + int(ticket[4]) + int(ticket[5])

print(a)
print(b)

if a == b:
    print("Поздравляем! Ваш билет счастливый:)")
else:
    print("Ваш билет несчастливый:(")