# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a1 = int(input("Введите количесвто учеников в 1А классе: "))
a2 = int(input("Введите количесвто учеников в 1Б классе: "))
a3 = int(input("Введите количесвто учеников в 1В классе: "))

p1 = a1 // 2 + int(a1 % 2 > 0)
p2 = a2 // 2 + int(a2 % 2 > 0)
p3 = a3 // 2 + int(a3 % 2 > 0)

print(f"Количесвто парт для 1А класса равно {p1}")
print(f"Количесвто парт для 1Б класса равно {p2}")
print(f"Количесвто парт для 1В класса равно {p3}")
print(f"Количесвто парт для всех классов равно {p1 + p2 + p3}")