# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

def array_in(x):
    return [int(input(f'Введите {i + 1}-й элемент массива: ')) for i in range(x)]

len = int(input("Введите длину массива: "))
array = array_in(len)

res = 0
for i in range(len - 2):
    if array[i] < array[i+1] and array[i+2] < array[i+1]:
        res += 1

print(res)
