# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.

def array_in(x):
    return [int(input(f'Введите {i + 1}-й элемент массива: ')) for i in range(x)]

len = int(input("Введите длину массива: "))
array = array_in(len)

res = 0
for i in range(len - 1):
    for j in range(i + 1, len):
        if array[i] == array[j]:
            res += 1

print(res)