# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

jrnl = [int(x) for x in input().split()]
max_o = max(jrnl)
for i in range(len(jrnl)):
    if jrnl[i] == max_o:
        jrnl[i] = min(jrnl)

print(*jrnl)