# Последовательностью Фибоначчи называется
# последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию

def fib_r(x):
    if x == 0 or x == 1:
        return 1
    return fib_r(x - 1) + fib_r(x - 2)
    
print (fib_r(7))