# Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def pow_r(a, b):
    if b == 1:
        return a
    return (a * pow_r(a, b - 1))

num_a = int(input('Введите число A: '))
num_b = int(input('Введите степень B, в которую нужно возвести число A: '))
print(pow_r(num_a, num_b))