# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def in_out(n):
    if n == 0:
        return
    k = input('Введите число:')
    in_out(n-1)
    print(k, end = ' ')

n = int(input('Введите число N: '))
in_out(n)