# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def sum_r(a, b):
    if b == 0:
        return a
    return sum_r(a + 1, b - 1)

num_a = int(input('Введите число A: '))
num_b = int(input('Введите число B: '))
print(sum_r(num_a, num_b))