# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

a = [1, 2, 3, 4, 5]
print(f"Исходный список: {a}")

k = 3
a = a[k:] + a[:k]
print(f"Сдвинутый список: {a}")