# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

import random

n = int(input("Введите длину массива: "))
sp = [random.randint(1, 10) for i in range(n)]
print(sp)

x = int(input("Ведите число Х: "))
count = 0
for i in range(len(sp)):
    if sp[i] == x:
        count += 1

print(f"Число {x} встречается {count} раз.")