# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6


a = int(input("Введите любое целое число больше 1: "))
fib = 0
fib1 = 1
i = 2 

while fib1 < a:
    fib, fib1 = fib1, fib + fib1
    i += 1

if fib1 == a:
    print (f"Число {a} является {i}-ым числом Фибоначчи.")
else:
    print(f"Число {a} не является чилом Фибоначчи.")
