# Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

n = int(input("Введите количество арбузов: "))
weight = int(input("Введите массу арбуза: "))
maximum = weight
minimum = weight

for i in range(n - 1):
    weight = int(input("Введите массу арбуза: "))
    if weight > maximum:
        maximum = weight
    elif weight < minimum:
        minimum = weight

print(f"Арбуз Ивана Васильевича весит {maximum} кг, а тещи - {minimum} кг.")