# Актеров разделили на списки по трем качествам "умные", "красивые",
# "сильные". На главную роль нужен актер обладающий всеми тремя
# качествами. Определите, сколько есть претендентов на главную роль.

beauty = set("Илья Федор Семен Олег Лев Антон Артем Боря Стас Марк Ян".split())
clever = set("Илья Георгий Лев Демьян Антон Владислав Боря Стас Марк Влад".split())
strong = set("Федор Георгий Олег Демьян Артем Елисей Боря Стас Влад".split())

top_1 = beauty & clever & strong
top_2 = beauty.intersection(clever).intersection(strong)
print(top_1)
print(top_2)